.html{
    font-size: 62.5%;
}


body{
    font-family: 'Caveat', cursive;
    height: 100vh;
    background: #fff
}


/*region weather*/

.container{
  
    display: block;
    position: relative;
    text-align: center;
    margin: 0 auto;
}


.map-layout{
    width: 100%;
    margin-top: 3rem;
    }

.map{
    width: 80% ;
    margin: 1rem;
    border-radius: 200px;
    border: solid 10px gray;
    padding: 5rem;

        
}

.north{

   position:absolute;
   top: 19%;
   right: 54%;

}

.south{
    position:absolute;
    bottom: 40%;
    right: 50%;
}

.east{
    position:absolute;
    bottom: 50%;
    right: 30%;

}

.west{
    position:absolute;
    bottom: 51%;
    left: 22%;

}

.central{
    position:absolute;
    bottom: 55%;
    left: 40%;
    
}

.profile{
    width: 5%;
    border-radius: 50%;
    position: absolute;
    right: 13%;
    top:25%;
    display: block;
    border: solid 0.5rem #7d7d7d;
}
.region{
    font-size: 3.5rem;
   
}

.button-container{
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;

}
button{
    
    display: inline-block;
    background-color:#fff;
    display: inline-block;
    font-size: 3rem;
    border-radius: 60px;
    padding: 1rem 2.5rem 1rem 2.5rem;
    margin: 2rem;
    border: solid 10px #000;
    color: #000;
    letter-spacing: 3px;
    font-weight: 400;
    transition: 0.3s;
    font-family:'Permanent Marker', cursive; ;

}

button:hover {
    opacity: 0.5;
    scale: 1.3;
}

.fas, .fa-solid {
    background: linear-gradient(90deg, rgb(0, 211, 253) 0%, rgb(83, 167, 220) 100%);    
    border-radius: 50%;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 6px;
    padding-left: 5px;
    font-size: 3.5rem;
    color: white;
    opacity: 1;
}


.fa-cloud-bolt, .fa-cloud-moon{
    background: linear-gradient(128deg, rgba(5,43,157,1) 0%, rgba(3,151,172,1) 100%);

}

.icon{
    display: block;
    
}

.partly-cloudy,
.thundery,
.cloudy-night,
.shower,
.cloudy
{
    width: 7rem;
}

/*general weather*/


.grid-container {
    display: grid;
    grid-template-columns: 600px 1fr ;
    grid-template-rows: repeat(3, 150px);
    cursor: pointer;
    justify-items:center;
    align-items: center;
    overflow: hidden;
    padding-left: 0rem;
    margin-top: 3rem;
    

}

.grid-header{
    letter-spacing: 0px;
    font-size: 3rem;
    color: #1d1d1d;
    font-family: 'Permanent Marker', cursive;
    margin-left: 0;

}

.grid-item{
    font-size: 4rem;
    color: #1d1d1d;

}

.header{
    position: relative;
}
.small-items{
    font-size: 4rem;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.date , .time{
    text-align: center;
}

.time{
    margin-top: 0rem;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.date{
    margin-bottom: 0;
}


.forecast{
    font-family: 'Permanent Marker', cursive;
    font-size: 7rem;
    color: rgb(63, 63, 63);
    text-align: center;
    display: block;
    width: 100%;
    height: 50%;
    background-image: url(/images/scribbles-circle.gif);
    background-repeat: no-repeat;
    background-position: 50%;
    padding-top: 10rem;
    padding-bottom: 10rem;
    margin: 0;
}

