<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Layout Test</title>

        <link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			.container {
				height: 2632px;
				width: 1270px;
				margin: 1rem auto;
				position: relative;
				text-align: center;
				background-image: url(images/rain-drops.jpg);
				background-size: 2632px 1270px;
			}

            body{font-family: 'Wix Madefor Text', sans-serif;
            }

			img {
				height: 2532px;
				width: 1170px;
				border: solid 2px #fff;
				border-radius: 50px;
				margin: 2rem;
				
			}

			

			.grid-container {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr 1fr;
				cursor: pointer;
				padding: 0.5rem 1rem;
				background: hsl(0, 4%, 95%);
				border-radius: 40px;
				justify-items: center;
				overflow: hidden;
				position: absolute;
				bottom: 85px;
                left: 59px;
                opacity: 0.8;

			}

            .grid-header{
				letter-spacing: 1.8px;
				font-weight: 600;
				font-size: 2rem;
                margin: 20px 0;
                color: #1d1d1d;
            }

            .grid-item{
                font-size: 3.5rem;
                color: #1d1d1d;
				padding-bottom: 1rem;
            }

			.small-items{
				color: #fcfbf6;
				font-size: 2.8rem;
				font-weight: 500;
				text-shadow: 0px 0px 10px #1d1d1d;
				letter-spacing: 2px;
			}

			.datetime{
				position: absolute;
				top: 100px;
				left: 220px;
			}

			.date{
				font-size: 3rem;
			}

			.forecast{
				font-size: 8rem;
			}

		</style>
	</head>
	<body>
		<section class="container">
			<div class="datetime">
				<p class="small-items date"></p>
				<p class="small-items time"></p>
				<p class="small-items forecast"></p>
			</div>
			<img
				src="images/rain-drops.jpg"
				alt=""
			/>
			<div class="grid-container">
				<div class="grid-header temperature">Temperature</div>
				<div class="grid-header humidity">Humidity</div>
				<div class="grid-header wind">Wind</div>
                <div class="grid-item item-temp">
					<span style="font-size: 1.5rem">°C</span>
				</div>
				<div class="grid-item item-humidity">
					<span style="font-size: 1.5rem">%</span>
				</div>
				<div class="grid-item item-wind">
					<span style="font-size: 1.5rem">km/h</span>
					<span
						class="wind-direction"
						style="display: block; font-size: 1.5rem"
					></span>
			</div>


		</section>
        <script src="js/generalAPI.js"></script>
	</body>
</html>
