<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Background Image Test</title>

        <link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			.container {
				width: 640px;
                height: 960px;
				margin: 1rem auto;
				position: relative;
				text-align: center;
				background-image: url(images/rain-drops.jpg) ;
                background-repeat: no-repeat;
                border-radius: 50px;
                overflow: hidden;
			}

            body{font-family: 'Wix Madefor Text', sans-serif;
            }
		

			.grid-container {
				display: grid;
                margin: 0 10px;
				grid-template-columns: repeat(3, 200px);
                grid-template-rows: 1fr 1fr;
				cursor: pointer;
				padding: 0.5rem 1rem;
				background: hsl(0, 4%, 95%);
				border-radius: 40px;
				justify-items: center;
				overflow: hidden;
				opacity: 0.8;
            

			}

            .grid-header{
				letter-spacing: 1.5px;
				font-weight: 600;
				font-size: 1.5rem;
                margin: 20px 0;
                color: #1d1d1d;
            }

            .grid-item{
                font-size: 2rem;
                color: #1d1d1d;
            }

			.small-items{
				color: beige;
				font-size: 1.5rem;
				font-weight: 500;
				text-shadow: 0px 0px 5px #1d1d1d;
				letter-spacing: 2px;
                margin: 0;
			}

            .date{
                margin-top: 30px;
            }

            .time{
                font-size: 1rem;
            }

            .forecast{
                font-size: 3rem;
                color: beige;
                text-shadow: 0px 0px 5px #1d1d1d;
                margin-top: 200px;
                margin-bottom: 405px;
            }


		</style>
	</head>
	<body>
		<section class="container">
			<p class="small-items date"></p>
            <p class="small-items time"></p>
            <h2 class="forecast"></h2>

			<div class="grid-container">
				<div class="grid-header temperature">Temperature</div>
				<div class="grid-header humidity">Humidity</div>
				<div class="grid-header wind">Wind</div>
                <div class="grid-item item-temp">
					<span style="font-size: 0.8rem">°C</span>
				</div>
				<div class="grid-item item-humidity">
					<span style="font-size: 0.8rem">%</span>
				</div>
				<div class="grid-item item-wind">
					<span style="font-size: 0.8rem">km/h</span>
					<span
						class="wind-direction"
						style="display: block; font-size: 1rem"
					></span>
			</div>


		</section>
        <script src="js/generalAPI.js"></script>
	</body>
</html>
